<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles/reset.css">
        <link href="./styles/main.css" rel="stylesheet" />
        <title>Homework5</title>
    </head>
    <body>
        <div class="background__wrapper">
            <div class="container">
                <header class="header">
                    <a href="#" class="header__logo">
                        <div class="header__logo-img"></div>
                        <div class="header__logo-info">
                            <span class="header__logo-text">MILAN</span>
                            <span class="header__logo-text">HOLIDAYS</span>
                        </div>
                    </a>
                    <div class="header__social">
                        <a href="mailto:tours@milanoholidays.com" class="header__social-item">tours@milanoholidays.com</a>
                        <a href="tel:+39 338 709 0880" class="header__social-item">+39 338 709 0880</a>
                    </div>
                </header>
                <main>
                    <section class="gallery">
                        <div class="gallery__card">
                            <a class="gallery__wrap">
                                <img src="./img/image1.jpg" alt="image" class="gallery__img">
                                <p class="gallery__link">Shopping Tours</p>
                            </a>
                            <div class="gallery__wrapper">
                                <div class="gallary__box">
                                    <div class="gallary__box-item">
                                        <p class="gallery__box-item-desc">from</p>
                                        <p class="gallery__box-item-price">€50</p>
                                    </div>
                                    <div class="gallary__box-item">
                                        <a href="#" class="gallery__box-item-link" >View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__card">
                            <a class="gallery__wrap">
                                <img src="./img/image2.jpg" alt="image" class="gallery__img">
                                <p class="gallery__link">Sightseeing Tours</p>
                            </a>
                            <div class="gallery__wrapper">
                                <div class="gallary__box">
                                    <div class="gallary__box-item">
                                        <p class="gallery__box-item-desc">from</p>
                                        <p class="gallery__box-item-price">€50</p>
                                    </div>
                                    <div class="gallary__box-item">
                                        <a href="#" class="gallery__box-item-link" >View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__card">
                            <a class="gallery__wrap">
                                <img src="./img/image3.jpg" alt="image" class="gallery__img">
                                <p class="gallery__link">Food Tours</p>
                            </a>
                            <div class="gallery__wrapper">
                                <div class="gallary__box">
                                    <div class="gallary__box-item">
                                        <p class="gallery__box-item-desc">from</p>
                                        <p class="gallery__box-item-price">€50</p>
                                    </div>
                                    <div class="gallary__box-item">
                                        <a href="#" class="gallery__box-item-link" >View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__card">
                            <a class="gallery__wrap">
                                <img src="./img/image4.jpg" alt="image" class="gallery__img">
                                <p class="gallery__link">Bars & Nightlife</p>
                            </a>
                            <div class="gallery__wrapper">
                                <div class="gallary__box">
                                    <div class="gallary__box-item">
                                        <p class="gallery__box-item-desc">from</p>
                                        <p class="gallery__box-item-price">€50</p>
                                    </div>
                                    <div class="gallary__box-item">
                                        <a href="#" class="gallery__box-item-link" >View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__card">
                            <a class="gallery__wrap">
                                <img src="./img/image5.jpg" alt="image" class="gallery__img">
                                <p class="gallery__link">Art & Architecture</p>
                            </a>
                            <div class="gallery__wrapper">
                                <div class="gallary__box">
                                    <div class="gallary__box-item">
                                        <p class="gallery__box-item-desc">from</p>
                                        <p class="gallery__box-item-price">€50</p>
                                    </div>
                                    <div class="gallary__box-item">
                                        <a href="#" class="gallery__box-item-link" >View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__card">
                            <a class="gallery__wrap">
                                <img src="./img/image6.jpg" alt="image" class="gallery__img">
                                <p class="gallery__link">Walking Tours</p>
                            </a>
                            <div class="gallery__wrapper">
                                <div class="gallary__box">
                                    <div class="gallary__box-item">
                                        <p class="gallery__box-item-desc">from</p>
                                        <p class="gallery__box-item-price">€50</p>
                                    </div>
                                    <div class="gallary__box-item">
                                        <a href="#" class="gallery__box-item-link" >View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
                <footer class="footer">
                    <p class="footer__info">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
                </footer>
            </div>
        </div>
    </body>
</html>
